APP_PORT=80
APP_DEBUG=true

MODULE_NAME="tenant_management"

DB_CONNECTION=
DB_DRIVER=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_DATABASE=

TF_EXECUTABLE=
TF_WORKDIR="./terraform"

AUTH_PROVIDER="https://api-iam.34d.me"
JWT_SECRET=

GOOGLE_PROJECT_ID=
GOOGLE_CREDS_PATH=
GOOGLE_BUCKET=